<?php
require ("pg_db.php");
require ("functions.php");
if (isset($_REQUEST['LNG']) && $_REQUEST['LNG']!='RU') {
  $PAGE = 'Some Frequently Asked Questions';
} else {
  $PAGE = 'Ответы на некоторые Часто Задаваемые Вопросы';
}

$SELECTED = 1;
include ("pg_head.php");

$hdrcolor = "#777700";
function title($nmb, $ttl) {
  global $hdrcolor;
  echo '<A NAME="'.$nmb.'">';
  echo '<h3><font color="#ff0000">'.$ttl[0].$ttl[1].'</font>'.
    '<font color="'.$hdrcolor.'">'. substr($ttl,2).'</font></h3>';
}

echo "<h1 align='center'><font color='$TITLECOLOR'>$PAGE</font></h1>";
include ('moderators.php');
?>
<p>
Настоящая "Справка" является правилами главной фотогалереи Паровоза ИС (в дальнейшем "Галерея") и распространяется на всех её зарегистрированных пользователей вне зависимости от статуса, наличия фотографий,  их количества, положении на "Доске почета" и сумм, перечисленных в помощь сайту.
		
<h2>Отсылка фотографий</h2>
<?php title ('Q0012', 'Какие фотографии принимаются в &laquo;Галерею&raquo;?' ) ?>

В «Галерею» принимаются фотографии железных дорог Азербайджана, Армении, Белоруссии, Грузии, Казахстана, Киргизии, Латвии, Литвы, Молдовы, России, Таджикистана, Туркменистана, Узбекистана, Украины, Эстонии и других образований на территории бывшего СССР, а также фотографии локомотивов и подвижного состава, сделанного в СССР для зарубежных стран, или сделанного в зарубежных странах для СССР, независимо от места съёмки. В галерею принимаются также фотографии железных дорог Монголии, по причине их тесной исторической связи с железными дорогами СССР.
<p>
В &laquo;Галерею&raquo;, как правило, принимаются следующие фотографии
(исключения перечислены <a href='#Q0013'>ниже</a>):

<ul>
  <li>Фотографии локомотивов, подвижного состава, МВПС, путевой техники европейской и широкой колеи (1435 мм и шире), включая как общие планы, так и интерьеры салонов, кабин и машинных отделений, механизмов, деталей и узлов 
<li>Фотографии станционных зданий и строений, включая вокзалы и их интерьеры,  павильоны остановочных пунктов, здания ДСП, посты ЭЦ, станционные туалеты,  багажные отделения, пункты обогрева,  привокзальные площади, исторические объекты (памятники и таблички) , а также элементы дизайна (малые архитектурные формы, декоративные скамейки, часы  и т.п.)
<li>Фотографии депо,  ПТОЛ, баз запаса,  предприятий железнодорожного машиностроения, испытательных учреждений и комплексов включая здания, строения, цеха  и элементы инфраструктуры
<li>Фотографии станционных путей,  железнодорожных перегонов и подъездных путей европейской и широкой колеи,  платформ, разъездов,  остановочных пунктов, железнодорожной инфраструктуры различных предприятий, включая как их общие планы, так и отдельные элементы
<li>Фотографии  инженерных сооружений, включая сортировочные горки, мосты, виадуки, путепроводы, тоннели, противообвальные и подпорные галереи, водонапорные башни, водопропускные сооружения, 
<li>Фотографии  недействующих и разобранных линий,  подъездных путей, насыпей, станционных зданий и строений, а также разрушенных или демонтированных инженерных сооружений из числа вышеперечисленных
<li>Железнодорожные паромы: как общие планы, так и интерьеры грузовых помещений
<li>Фотографии различных технических объектов и СЦБ (светофоры, семафоры, поворотные круги, разворотные треугольники, стрелочные переводы,  переезды и прочее) 
<li>Фотографии железнодорожных аварий и катастроф
</ul>
В ограниченном количестве по решению модератора в зависимости от степени эксклюзивности, информационной или художественной ценности, а также представленности в галерее и технического качества снимка принимаются:
<ul>
<LI>Фотографии музеев и музейных экспонатов 
<LI>Фотографии железнодорожных выставок и выставочных комплексов
<LI>Фотографии технических средств и инструментов работников железной дороги
<LI>Фотографии зданий железнодорожных учреждений и организаций
<LI>Жанровые фото работников железных дорог
<LI>Зарисовки на темы повседневной жизни железной дороги  (посадка на поезд, погрузочные и разгрузочные работы, ремонтные работы, железнодорожные праздники и торжества, внештатные ситуации и т.п.)
<LI>Художественные фотографии
<LI>Коллажи, не искажающие объективную реальность, качественно технически выполненные и имеющие неоспоримую инфоценность
<LI>Фотографии по содержанию и сюжету в значительной степени схожие с другими, из числа ранее опубликованных в галерее
</ul>

<?php title ('Q0013', 'Какие фотографии не принимаются в &laquo;Галерею&raquo;?' ) ?>

В «Галерею»  не принимаются следующие фотографии (исключения перечислены ниже): 

<ul>
  <li>Недоэкспонированные и переэкспонированные фото
<li>Недостаточно резкие, смазанные,  избыточно резкие (“перешарп”)  фото 
<li>Недостаточно контрастные (мыльные), снятые через грязное стекло и излишне контрастные фото
<li>Крупнозернистые (“шумные”) фото
<li>Фото со значительными геометрическими искажениями объекта съемки (бочкообразная дисторсия, чрезмерные искажения пространственной перспективы, прочие оптически искажения)
<li>Фотографии, сделанные со значительными композиционными нарушениями (неудачная компоновка)
<li>Фотографии с некорректной цветопередачей (сбитый цветовой баланс, искаженные цвета)
<li>Фотографии с четко выраженным завалом горизонта
<li>Фотографии с нежелательными  четко выраженными световыми, оптическими и прочими эффектами (блики, пятна, разводы, постеризация и прочее)
<li>Фотографии, подвергшиеся обработке сверх необходимого минимума (световые эффекты, заретушированные номера и детали локомотивов и МВПС и т.п.), небрежно обработанные, фотомонтажи, доказанно  искажающие объективную реальность. Исключения перечислены ниже.
<li>Фотографии моделей и макетов за исключением фотографий железнодорожных выставок и выставочных комплексов (в ограниченном количестве и по решению модератора)
<li>Фотографии животных, являющихся центральной фигурой кадра 
<li>Фотографии людей, за исключением сотрудников ж.д. при исполнении служебных обязанностей,  жанровых фото железнодорожников и зарисовок на темы повседневной жизни железной дороги (в ограниченном количестве и по решению модератора)
<li>Плохо задокументированные фотографии 
<li>Фотографии, переснятые из книг; рисунки, компьютерная графика, билеты, расписания
<li>Фотографии, сделанные не тем, кто их публикует. Исключения перечислены ниже.
<li>Дубликаты
</ul>

Ни при каких условиях не принимаются:
<ul>
  <li>Фотографии, не имеющие отношения к железной дороге, или недостаточно «железнодорожные». Степень железнодорожности определяет модератор.
<li>Фотографии узкоколейных железных дорог (с шириной колеи уже 1435 мм), а также фотографии канатных дорог, трамваев, метрополитенов и фуникулёров 
<li>Фотографии, не имеющие отношения к бывшему СССР 
<li>Фотографии, взятые с других веб-сайтов.
</ul>

<?php title ('Q0099', 'Существуют ли исключения из вышеперечисленных пунктов правил приема/неприема фотографий?') ?>
 
Исключения возможны в следующих ситуациях:

<ul>
<li>Исторические, старые, уникальные по содержанию и/или имеющие неоспоримую информационную ценность фотографии как правило принимаются со значительной скидкой на техническое качество снимка, кроме очевидных исключений. Решение о публикации принимает модератор. Пограничные ситуации обсуждаются модераторами коллегиально.

<li>Фотографии, подвергшиеся обработке сверх необходимого минимума и фотомонтажи, искажающие объективную реальность, допускаются к публикации 2 раза в год – 1 января и 1 апреля. Решение о публикации принимает модератор. Пограничные ситуации обсуждаются модераторами коллегиально.

<li>Нестандартные снимки, имеющие отношение к железным дорогам бывшего СССР, но не попадающие под действие ни одного из вышеперечисленных пунктов, публикуются только исходя из итогов коллегиального  обсуждения модераторов во главе с Администратором. Окончательное решение принимает Администратор.
</ul>

<?php title ('Q0017', 'Каковы технические требования к фотографиям?' ) ?>

Присылаемые фотографии должны быть в формате JPEG. Размер файла должен быть не более 1 млн. байт (0,95 МБ).  Исключение составляют панорамные кадры, публикация которых происходит непосредственно через Администратора. 


<?php title ('Q0019', 'Каковы технические требования к подписям?' ) ?>

Каждая фотография должна иметь точную и лаконичную подпись, соответствующую содержанию фотографии. Для фотографий подвижного состава обязательно указание типа подвижного состава (электровоз, тепловоз, электропоезд и т.п.), серии и номера локомотива, единицы МВПС или путевой машины (за исключением снимков с нечитаемым номером) и места съемки (название станции, перегона, принадлежность подъездного пути). Для ВСЕХ фотографий обязательно указание объекта, места, региона и даты съемки в пределах точности, известной автору. Дополнительная информация приветствуется в краткой и лаконичной форме. В ограниченных количествах допускается краткое художественное название фотографии (в кавычках и перед основной частью описания), подчеркивающее его информационный или художественный смысл. Перед загрузкой фото необходимо выбрать из выпадающего списка категорию, которой оно принадлежит (не менее одной категории). Модератор имеет право дополнить описание, сократить его, внести необходимые коррективы,  удалить художественное название, а также окончательно удалить незадокументированное или недостаточно задокументированное фото. 
<p>
Если на фото изображён  электровоз ВЛ10У-1110, то подпись должна быть “Электровоз ВЛ10У-1110”.  Серии локомотивов и МВПС (включая индексы) записывайте только заглавными буквами и слитно. Номера локомотивов и МВПС отделяйте от серии дефисом без пробелов. Правильно: ЧС2Т-1045. Неправильно: ЧС2Т - 1045; Чс2т - 1045; Чс2Т-1045; ЧС 2Т-1045. Номера в названиях станций записывайте римскими цифрами, через дефис и без пробелов. Правильно: Поварово-III. Неправильно: Поварово-3; Поварово III; Поварово 3; Поварово - III. 

<?php title ('Q0014', 'Могу ли я прислать фотографию, сделанную не мной?') ?>

Допускается присылать фотографии :

<ul><LI>Из Вашей коллекции (например, из семейного альбома или с открытки) с обязательным указанием этого факта в пояснительном комментарии
<li>Ваших родственников, друзей и знакомых с их разрешения с обязательным указанием этого факта в пояснительном комментарии
<li>Архивные фотографии с разрешения владельцев архива с обязательным указанием этого факта в пояснительном комментарии
</ul>
Все прочие случаи отсылки чужих фотографий являются нарушением авторских прав и приравниваются к воровству.  Аккаунты лиц, отсылающих чужие фотографии без разрешения и уведомления их авторов  или владельцев, а также администратора/модератора Галереи, блокируются, и их учетной записи в разделе «Обо мне» появляется следующей объявление: «Я публиковал(а) в "Галерее" чужие фотографии. Мой аккаунт закрыт.»

<h2>Очередь</h2>
<?php title ('Q0011', 'Что такое очередь?' ) ?>

Очередь - это фотографии, отосланные  в «Галерею», но ещё не опубликованные. 

<?php title ('Q0020', 'Все ли фотографии попадают в очередь?' ) ?>

Нет. В очередь попадают только конкурсные фотографии - те, которые участвуют в конкурсе «Фото дня». Фотографии, не участвующие в конкурсе, публикуются модераторами по мере расcмотрения. 

<?php title ('Q0021', 'Кто решает, участвует ли фотография в конкурсе &laquo;Фото дня&raquo;?' ) ?>

Вы. При отсылке фотографии пометьте поле «Вне конкурса» - и присланная Вами фотография пойдёт вне конкурса. 

<?php title ('Q0004', 'Сколько фотографий я могу отослать за один день?')
?>

Это зависит от длины очереди. Чем длиннее очередь, тем меньше конкурсных фотографий может быть опубликовано ежедневно. Это сделано для того, чтобы автоматически регулировать наплыв фотографий: ведь чем больше фотографий в очереди, тем дольше они ждут! 
<p>
Авторы, публикующие свои фотографии впервые, получают три очка и могут прислать от одной до трёх конкурсных фотографий. После этого за каждый день, когда в очереди меньше 156 неопубликованных фотографий, все авторы в получают по одному дополнительному очку (право опубликовать ещё одно фото), но всего не более трёх очков. Кроме того, по одному очку засчитывается всем авторам в ночь с субботы на воскресенье. 
<p>
Внеконкурсные фотографии могут быть присланы в неограниченных количествах. 

<?php title ('Q0016', 'Почему неопубликованные фотографии пропадают из очереди?') ?>

Их удаляет модератор за несоответствие требованиям «Галереи». За каждую удалённую конкурсную фотографию автору возвращается одно очко. 
<p>
Для окончательного удаления фото из галереи требуется консенсус как минимум двух модераторов. Фотография, представленная к удалению, помещается в соответствующий раздел в «Мастерской». Впоследствии она может быть как удалена окончательно (модератором или автором), так и опубликована. 


<?php title ('Q0007', 'Могу ли я подредактировать описание отосланной фотографии?') ?>
Да. Щёлкните по иконке «Редактировать эту фотографию». Исправьте описание фотографии и нажмите на кнопку «Изменить». 

<?php title ('Q0012', 'Могу ли я удалить фотографию?') ?>
Фотография может быть удалена только путем обращения к администратору/модератору.

<h2>Модерация и публикация фотографий</h2>

<?php title ('Q1001', 'Каким образом назначаются модераторы?') ?>
Модераторов фотогалереи назначает Администратор, как по собственной инициативе, так и путем рассмотрения предложений от других модераторов или участников. В любом случае окончательное решение о назначении/удалении принимает Администратор, он и только он.

<?php title ('Q1002', 'Каковы права и обязанности модератора?') ?>

Модератор обязан: 
<ul>
<li>Объективно и непредвзято оценивать качество и информационную ценность фотографий, четко представляя критерии таковых;
<li>Публиковать, представлять к удалению, удалять фотографии исключительно исходя из критериев, прописанных в пунктах раздела ”Отсылка фотографий”;
<li>Исправлять/дополнять описания, не соответствующие техническим требованиям к подписям;
<li>Отслеживать комментарии, вычленяя из них и удаляя неадекватные и запрещенные;
</ul>
Исходя из общепринятых принципов модераторской этики быть предельно корректным в высказываниях и поступках, не допускать какой-либо предвзятости в своих действиях и минимизировать субъективность как при оценке фотографий, так и расcмотрении комментариев и вынесении штрафных санкций.
<p>
Модератор имеет право:

<ul>
<li>Опубликовать, представить к удалению или удалить окончательно за несоответствие правилам галереи ту или иную фотографию из очереди;
<li>Представить к удалению или удалить окончательно за несоответствие правилам галереи ту или иную фотографию из числа опубликованных посредством автомодерации;
<li>Изменить описание любой фотографии в галерее, добавить координаты места съемки;
<li>Удалить неадекватный или запрещенный комментарий;
<li>Вынести устное или официальное предупреждение, а также заблокировать аккаунт пользователя исходя из пунктов раздела ”Штрафные санкции”
</ul>

<?php title ('Q0005', 'Как часто публикуются фотографии?' ) ?>

Конкурсные фотографии публикуются ежесуточно, в 3.00 по московскому времени, по 48 фотографий за раз. Одновременно с этим публикуются неконкурсные фотографии, в количестве пропущенном модераторами накануне, т.е. в течении минувших 24 часов от 3.00.00 до 2.59.59.

<?php title ('Q0008', 'Кто решает, какие фотографии будут опубликованы?') ?>

Это решает администратор/модератор - он, и только он. 

<?php title ('Q0010', 'Редактируются ли фотографии перед публикацией?') ?>

Перед публикацией, как правило, администратор/модератор редактирует описание фотографии: проверяет (по мере возможностей) правильность номеров подвижного состава и региона съёмки и сокращает «раздутые» и излишне «художественные» подписи. Кроме того, файлы более 1080000 пикселей по площади автоматически сжимаются до 1080000 пикселей без гарантии качества, а в основной галерее в один из углов (на Ваше усмотрение) впечатывается логотип «Галереи». 

<?php title ('Q0015', 'Сохраняются ли при загрузке в Галерею метаданные в формате EXIF?') ?>
Да. Отсутствие метаданных на странице с фотографией означает их отсутствие в исходном (загружаемом) файле.

<?php title ('Q0009', 'Как узнать, какие фотографии будут точно опубликованы?') ?>

Зайдите в «Мою мастерскую» и выберите раздел «Мои неопубликованные фотографии». В подразделе «Фотографии, которые будут опубликованы завтра» находятся фотографии, которые точно будут опубликованы. 

<?php title ('Q0029', 'Можно ли опубликовать фотографии в определённый день или в определённой последовательности?') ?>

Модераторы не могут гарантировать, что конкретная фотография будет опубликована в конкретный день либо одновременно с какой-либо другой фотографией, а также что присланные фотографии будут опубликованы в определённой последовательности. Фотографии утверждаются к публикации по мере рассмотрения модератором. Изменение даты публикации после утверждения снимка запрещено и возможно только в экстраординарных случаях, рассматриваемых администратором отдельно.

<?php title ('Q1003', 'Что такое автомодерация?') ?>
Автомодерация – это возможность определенным авторам публиковать неконкурсные фотографии автоматически, без рассмотрения их модератором. Неконкурсное фото при этом принимается к публикации сразу после загрузки его в галерею. Режим автомодерации включен Администратором для ускорения обработки очереди, разгрузки объема работы модераторов и является кредитом доверия авторам, чьи снимки минимально удаляются, а описания минимально корректируются модераторами. 

<?php title ('Q1004', 'Какими показателями определяется автомодерация?') ?>

Автомодерация определяется количеством внутренних баллов (баллов автомодерации), начисляемых конкретному автору. Начисление происходит следующим образом:
<ul>
<li>Утверждение снимка модератором    +1 балл
<li>Исправление описания модератором    -1 балл
<li>Исправление описания автором  - без изменения (0 баллов)
<li>Удаление модератором представленного к удалению снимка при положительном балансе -  обнуление баланса
<li>Удаление модератором представленного к удалению снимка при отрицательном балансе     -5 баллов
<li>Удаление модератором представленного к удалению снимка с указанием причины ”По просьбе автора” –  без изменений (0 баллов)
<li>Удаление автором  представленного к удалению снимка -  без изменений (0 баллов)
<li>Авторам с отрицательным балансом ежедневно +1 балл
</ul>
Автомодерация включается при  достижении автором баланса 26 баллов и  выключается при снижении количества баллов до 25 и ниже. Удаление модератором представленного к удалению снимка при любом положительном балансе ведет к его обнулению и отключению автомодерации, если таковая действовала. При отрицательном балансе  -65 баллов и ниже автор получает предупреждения при загрузке фотографий. При отрицательном балансе  -131 балл и ниже у автора временно блокируется возможность загрузки фотографий в галерею.   
<p>
Количество внутренних баллов того или иного автора известно только модераторам/администратору. Т.к. данная информация является внутренней, модератор/администратор вправе не давать её авторам. 


<h2>Голосование за Фото Дня</h2>
<?php title ('Q0001', 'Как проголосовать за Фото Дня?' ) ?>
Зайдите в &laquo;<a href="ac_authorize.php">Свою мастерскую</a>&raquo;, потом перейдите по ссылке &laquo;Новые фото&raquo;. Имейте в виду, что голосовать в этой галерее могут только авторы, которые опубликовали хотя бы одну конкурсную фотографию.

<?php title ('Q0018', 'Почему я не могу проголосовать за некоторые фотографии?' ) ?>
Авторы этих фотографий предпочли не участвовать в конкурсе &laquo;Фото Дня&raquo;.

<?php title ('Q1005', 'Могу ли я использовать альтернативные учетные записи при голосовании?' ) ?>

Технически возможно голосование посредством любого аккаунта, имеющего не менее одной конкурсной фотографии. При этом доказанное систематическое голосование  автора из основного и альтернативных (в том числе и совместных) аккаунтов за одного и того же автора (или группу авторов) характеризуется как накрутка, а против одного и того же автора (группы авторов) – как антинакрутка. Альтернативные учетные записи, доказанно зарегистрированные с целью накруток или антинакруток, признаются администратором фиктивными. Фиктивные аккаунты блокируются без возможности разблокировки или удаляются Администратором. Аккаунты авторов, причастных к фиктивному голосованию, блокируются на срок, определяемый Администратором.
<p>
Накрутка – доказанное Администратором систематическое голосование одного и того же участника посредством нескольких учетных записей, в том числе фиктивных, с целью достижения максимального количества баллов у снимков определенного автора или группы авторов и таким образом обеспечения любой  ценой победу последних в конкурсе ”Фото Дня”.
<p>
Антинакрутка - доказанное Администратором систематическое голосование одного и того же автора посредством нескольких учетных записей, в том числе фиктивных, с целью достижения максимального количества баллов у всех снимков, кроме снимков определенного автора или группы авторов и таким образом обеспечения любой ценой проигрыш последних в конкурсе ”Фото Дня”.
<p>
Понимая всю условность понятий "накрутка", "антинакрутка" и "фиктивный аккаунт",  модераторы  тем не менее берут на себя ответственность за фиксацию случаев фиктивного голосования, авторов, в нём участвующих, и доведение этой информации до Администратора. Окончательно решение о наличии факта накрутки или антинакрутки (т.е. докзанность таковых), а также о применении штрафных санкций к авторам, причастных к фиктивному голосованию, принимает Администратор. Он и только он. 

<h2>Комментарии</h2>

<?php title ('Q0022', 'Почему я не могу комментировать некоторые фотографии?' ) ?>
Авторы этих фотографий запретили неавторизованным пользователям оставлять комментарии. Зарегистрируйтесь или зайдите в &laquo;<a href="ac_authorize.php">Свою мастерскую</a>&raquo; и попытайтесь оставить комментарий ещё раз.

<?php title ('Q0023', 'Почему я вообще не могу комментировать фотографии?' ) ?>
Вы не можете комментировать фотографии, потому что либо:
<ul>
<LI> Вам вынесено не менее двух официальных предупреждений;
<li>ваш IP адрес заблокирован за неадекватные или запрещенные комментарии, которые вы оставили на нашем сайте в прошлом. 
</ul>

<?php title ('Q0024', 'Какие комментарии считаются неадекватными?' ) ?>
Неадекватными считаются: 
<ul>
<LI>сексистские комментарии, 
<LI>откровенно безграмотные комментарии (исключения допускаются для комментаторов, для которых русский язык не является родным), 
<LI>комментарии, содержащие любой сленг свыше минимума (определяемого модератором) за исключением общепринятого железнодорожного жаргона,  комментарии написанные на “изаке падонкафф” 
<LI>комментарии, написанные ВСЕМИ ЗАГЛАВНЫМИ БУКВАМИ или latinskimi bukvami (за исключеним случаев, когда они написаны на языке, использующем латинскую графику), 
<LI>бессмысленные комментарии и неконструктивная критика (в том числе систематические мелочные придирки и "троллинг")
<LI>комментарии, не относящиеся к тематике фотогалереи, флуд
</ul>
Неадекватные комментарии удаляются модераторами. За неадекватный комментарий автор может получить  как устное, так и официальное предупреждение, а также блокировку IP-адреса. Степень адекватности того или иного комментария определяет модератор. Результатом отсутствия реакции автора на предупреждения и систематические неадекватные комментарии в исключительных случаях может стать временная блокировка аккаунта.

<?php title ('Q1006', 'Какие комментарии считаются запрещенными?') ?>

<ul>
<LI>комментарии, содержащие ненормативную лексику, в том числе заретушированную псевдографикой ( “зам*скированную”), 
<LI>комментарии, содержащие любые элементы политической агитации и пропаганды
<LI>комментарии, провоцирующие межконфессиональную либо межнациональную вражду;
<LI>комментарии, содержащие оскорбления и иные немотивированные выпады в отношении авторов снимков или других комментариев;
<LI>переход на личности  и публичные выяснения отношений;
<LI>злостный оффтоп;
<LI>комментарии, подвергающие критике действия модераторов, а также в недопустимых в разговоре модератором выражениях
</ul>
Запрещенные комментарии удаляются модераторами. За запрещенный комментарий автор может получить как официальное предупреждение, так и временную блокировку аккаунта, а также блокировку IP-адреса. Степень запрета того или иного комментария определяет модератор.

<?php title ('Q0025', 'У меня нет кириллической клавиатуры. Как мне написать комментарий кириллицей?' ) ?>
Перед отправкой комментария пометьте поле &laquo;Поставьте здесь галочку, если ваше сообщение написано транслитом&raquo;.

<?php title ('Q0026', 'Читают ли модераторы комментарии?' ) ?>
Модераторы читают комментарии по мере возможности. Если вы хотите, чтобы ваш комментарий был обязательно прочтён модератором, пометьте поле «Поставьте здесь галочку, если ваше сообщение предназначается в первую очередь для модератора (оно будет удалено модератором после прочтения)».
		
<h2>Штрафные санкции</h2>
<?php title ('Q0030', 'Что такое предупреждение?' ) ?>
Предупреждение может быть вынесено модератором за неадекватный или запрещенный  комментарий. Срок действия предупреждения - 30 дней. Авторы, получившие два и более непогашенных предупреждения, лишаются права оставлять комментарии. Авторы, получившие 5 и более предупреждений, лишаются права публиковать фотографии. Предупреждения отмечаются чёрными крестиками рядом с именем автора в "Моей фотогалерее". Детали предупреждений (кто вынес, когда вынес, когда истекает срок действия) можно посмотреть в Моей учётной записи. Предупреждения действительны во всех галереях сайта. 

<?php title ('Q0031', 'Мой аккаунт заблокирован. За что?' ) ?>
Аккаунты блокируются модераторами :
<ul>
<LI>на 30 дней с возможностью разблокировки за запрещенные или в исключительных случаях за систематические неадекватные комментарии;
<li>на 30 дней с возможностью блокировки за систематическую повторную загрузку отклоненных фотографий без видимых изменений;
<li> без возможности разблокировки либо на срок, определяемый Администратором за публикацию чужих фотографий без ведома автора, доказанные накрутки/антинакрутки при голосовании и систематические нарушения правил поведения и публикации в фотогалерее (в том числе систематические запрещенные комментарии).
</ul>
<?php title ('Q1010', 'Могу ли я использовать альтернативные учетные записи при блокировке основной?' ) ?>

При блокировке комментариев автор теряет право оставлять комментировать фотографии посредством иных учетных записей, к которым он имеет доказанное отношение. При блокировке аккаунта автор теряет право публиковать фотографии и оставлять комментарии посредством иных учетных записей, к которым он имеет доказанное отношение. Запрет распространяется как на дублирующие, так и на совмещенные аккаунты и имеет срок действия равный сроку блокировок основного аккаунта пользователя. 

	
<h2>Финансы</h2>
<?php title ('Q0027', 'Кто финансирует работу сайта &laquo;Паровоз.ком&raquo;?' ) ?>
На данный момент сайт финансируется Администратором из его личных средств.
			
<?php
$MODERATOR_MODE=0;
include ("pg_tail.php");
?>
